[App]
clientId = 1
#Currently sample deviceId is set as 1. Change it according to deviceId set by Server
deviceId= 1
Godown = False

[Status_GPIO]
sysReady = 6
count = 13
dataUpload = 26

[Input_GPIO]
#Set the below GPIO of countChannel as 19 when IR SIGNAL is needed
Silo_Channel = 4
Godown_Channel = 19
doorChannel = 27 

[JSON_Storage]
max_limit = 100

[Heartbeat_Interval]
heartbeatInterval = 30

[CloudService]
url = www.silo.growbean.in
urlCount = https://silo.growbean.in/api/api-insert-device-bulk-count.php
urlDoor = https://silo.growbean.in/api/api-insert-door-status.php
urlHeartbeat = http://silo.growbean.in/api/api-device-status-heartbeat.php
