[App]
clientId = 1
deviceId= 7

[Status_GPIO]
sysReady = 6
count = 13
dataUpload = 26

[Input_GPIO]
siloChannel = 19
doorChannel = 27
;irSignal = 19 

[JSON_Storage]
max_limit = 100

[Heartbeat_Interval]
heartbeatInterval = 30

[CloudService]
url = www.silo.growbean.in
urlCount = https://silo.growbean.in/example-api-insert-device-bulk-count.php
urlDoor = https://silo.growbean.in/example-api-door-status.php
urlHeartbeat = http://silo.growbean.in/example-api-device-status-heartbeat.php
